{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "certain-ro.gl.joinmc.link",
          "assigned_srv": "certain-ro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3a5d6b2-5bf6-427d-90d3-94fcfff29eac",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54016,
          "port_start": 54015,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T21:45:25.855758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ba09710-9473-419b-9cd6-44f00b89a13b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50b73cc3-378f-4b9c-9308-8fd98919ce6e",
          "agent_name": "from-key-8f05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
