{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beginning-showers.gl.joinmc.link",
          "assigned_srv": "beginning-showers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82222b63-b7af-44d8-be7c-d605761b99e7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37185,
          "port_start": 37184,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T22:13:53.927533Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ea26099-cd07-4d8a-8e1b-89253527d18f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5e35418-9a41-4a84-be71-ccb75b703665",
          "agent_name": "from-key-fd42",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
